<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ouo-xp-z2H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations List View Controller-->
        <scene sceneID="3lm-Zi-eQb">
            <objects>
                <viewController id="y2z-dT-rya" customClass="LocationsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxL-c1-3wy"/>
                        <viewControllerLayoutGuide type="bottom" id="awO-Tp-G2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5h-52-mYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-ZB-ebo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zov-v0-ub3" detailTextLabel="qGo-X4-QJC" style="IBUITableViewCellStyleSubtitle" id="h3t-gx-M7k" customClass="LocationTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3t-gx-M7k" id="9cL-39-XFw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zov-v0-ub3">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGo-X4-QJC">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-Pz-9Rb">
                                                    <rect key="frame" x="280" y="7" width="30" height="30"/>
                                                    <state key="normal" image="UserLocation_Image">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPressedChangeVisitedImage:" destination="y2z-dT-rya" eventType="touchUpInside" id="Uc2-v7-Bo7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="iFE-Pz-9Rb" id="lHa-n9-fUX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y2z-dT-rya" id="BLM-Yc-emS"/>
                                    <outlet property="delegate" destination="y2z-dT-rya" id="ZAI-s6-KjR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-Q6-XXF">
                                <rect key="frame" x="191" y="518" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="KXI-F6-dge"/>
                                    <constraint firstAttribute="height" constant="30" id="Vo7-w4-b7q"/>
                                </constraints>
                                <state key="normal" title="Directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="receiveDirections:" destination="y2z-dT-rya" eventType="touchUpInside" id="cJv-0E-tVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-cc-RqO">
                                <rect key="frame" x="42" y="454" width="113" height="30"/>
                                <state key="normal" title="Set Destinations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedSetDestinations:" destination="y2z-dT-rya" eventType="touchUpInside" id="0Wg-rU-nzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awO-Tp-G2c" firstAttribute="top" secondItem="amZ-cc-RqO" secondAttribute="bottom" constant="20" id="4Nv-DK-MZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6T-ZB-ebo" secondAttribute="trailing" constant="-16" id="Eg1-Ba-Ubm"/>
                            <constraint firstItem="l6T-ZB-ebo" firstAttribute="top" secondItem="LxL-c1-3wy" secondAttribute="bottom" id="FDG-PL-nwI"/>
                            <constraint firstItem="l6T-ZB-ebo" firstAttribute="leading" secondItem="v5h-52-mYc" secondAttribute="leadingMargin" constant="-16" id="Kfc-Nt-Tum"/>
                            <constraint firstItem="amZ-cc-RqO" firstAttribute="leading" secondItem="v5h-52-mYc" secondAttribute="leadingMargin" constant="26" id="d4L-BV-2Ki"/>
                            <constraint firstItem="amZ-cc-RqO" firstAttribute="top" secondItem="l6T-ZB-ebo" secondAttribute="bottom" constant="13" id="laB-WM-Ep0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YGa-IL-Cft"/>
                    <connections>
                        <outlet property="callDirectionsButton" destination="DD9-Q6-XXF" id="xWp-CV-9q1"/>
                        <outlet property="setDestinationsButton" destination="amZ-cc-RqO" id="2fA-j3-LXw"/>
                        <outlet property="tableView" destination="l6T-ZB-ebo" id="Vco-zO-WoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxQ-Bv-nqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-84"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="K94-Bu-y9T">
            <objects>
                <viewController id="5Pd-iF-ZPZ" customClass="DirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vux-md-9cl"/>
                        <viewControllerLayoutGuide type="bottom" id="OTn-tm-hvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaY-cL-PFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-md-cKR">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="2bb-tE-cb3">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bb-tE-cb3" id="8rO-9T-rq2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Pd-iF-ZPZ" id="60V-l4-sgQ"/>
                                    <outlet property="delegate" destination="5Pd-iF-ZPZ" id="w8Q-O9-cMn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-z2-2vq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2mD-IK-KQD">
                                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="DQN-vx-Eus"/>
                                        <barButtonItem key="rightBarButtonItem" title="Map" id="Uq8-se-5aH">
                                            <connections>
                                                <segue destination="zV3-fc-i06" kind="unwind" unwindAction="unwindSegue:" id="Ke4-FY-eo0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tyc-sJ-ydn"/>
                    <connections>
                        <outlet property="tableView" destination="4rp-md-cKR" id="QmJ-xy-z7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjC-p2-mVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zV3-fc-i06" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-60"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ei2-ub-xO7">
            <objects>
                <viewController id="rnd-gg-fJw" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3l-oI-beq"/>
                        <viewControllerLayoutGuide type="bottom" id="d3p-Td-c7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1K-jA-n3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-RU-Iab">
                                <rect key="frame" x="62" y="219" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WyZ-pc-oWu"/>
                                    <constraint firstAttribute="width" constant="196" id="fFq-Oq-MPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rnd-gg-fJw" id="kbd-po-Fmp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-Oz-hQP">
                                <rect key="frame" x="62" y="257" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dmE-JF-0pW"/>
                                    <constraint firstAttribute="width" constant="196" id="vrY-RD-qEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rnd-gg-fJw" id="wgd-JD-lDO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-Go-Mlo">
                                <rect key="frame" x="62" y="295" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="18Q-4M-c4D"/>
                                    <constraint firstAttribute="width" constant="196" id="ACB-vE-b8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rnd-gg-fJw" id="l2M-dD-lZf"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TravelSagesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YA3-IN-pa0">
                                <rect key="frame" x="123" y="62" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7q3-Ia-zhb"/>
                                    <constraint firstAttribute="height" constant="75" id="MQa-vF-vtb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of5-Xu-Xmf">
                                <rect key="frame" x="130" y="340" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="4cX-Ky-Aga"/>
                                    <constraint firstAttribute="height" constant="30" id="yIv-9M-jko"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedLogin:" destination="rnd-gg-fJw" eventType="touchUpInside" id="Yce-6N-YMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-IK-oOj">
                                <rect key="frame" x="130" y="371" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BzY-4c-70b"/>
                                    <constraint firstAttribute="width" constant="61" id="int-sy-rJL"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedSignUp:" destination="rnd-gg-fJw" eventType="touchUpInside" id="zjy-aQ-ge2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-yx-19Z" customClass="FBLoginView">
                                <rect key="frame" x="88" y="409" width="145" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XpI-jR-fPn"/>
                                    <constraint firstAttribute="width" constant="145" id="cTP-ru-fI8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="rnd-gg-fJw" id="DYH-Rm-0Rw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ev1-Oz-hQP" secondAttribute="centerX" id="Eli-Cv-zSs"/>
                            <constraint firstItem="Ev1-Oz-hQP" firstAttribute="top" secondItem="ZEb-RU-Iab" secondAttribute="bottom" constant="8" id="JMB-2M-xmW"/>
                            <constraint firstAttribute="centerX" secondItem="n7R-yx-19Z" secondAttribute="centerX" id="Qed-oL-rkO"/>
                            <constraint firstItem="YA3-IN-pa0" firstAttribute="top" secondItem="o3l-oI-beq" secondAttribute="bottom" constant="42" id="V8g-5Y-SJC"/>
                            <constraint firstItem="of5-Xu-Xmf" firstAttribute="top" secondItem="NbM-Go-Mlo" secondAttribute="bottom" constant="15" id="WFj-vG-5b4"/>
                            <constraint firstItem="n7R-yx-19Z" firstAttribute="top" secondItem="qN6-IK-oOj" secondAttribute="bottom" constant="8" id="WoC-Me-0Uh"/>
                            <constraint firstAttribute="centerX" secondItem="of5-Xu-Xmf" secondAttribute="centerX" id="X4O-kz-t8C"/>
                            <constraint firstItem="qN6-IK-oOj" firstAttribute="top" secondItem="of5-Xu-Xmf" secondAttribute="bottom" constant="1" id="c1y-wj-zm8"/>
                            <constraint firstAttribute="centerX" secondItem="qN6-IK-oOj" secondAttribute="centerX" id="fOy-7C-BBW"/>
                            <constraint firstAttribute="centerX" secondItem="NbM-Go-Mlo" secondAttribute="centerX" id="pk5-uA-IfN"/>
                            <constraint firstItem="ZEb-RU-Iab" firstAttribute="top" secondItem="YA3-IN-pa0" secondAttribute="bottom" constant="82" id="s9y-lH-ojL"/>
                            <constraint firstAttribute="centerX" secondItem="ZEb-RU-Iab" secondAttribute="centerX" id="ufQ-cQ-BGy"/>
                            <constraint firstAttribute="centerX" secondItem="YA3-IN-pa0" secondAttribute="centerX" id="wQn-nK-zbh"/>
                            <constraint firstItem="NbM-Go-Mlo" firstAttribute="top" secondItem="Ev1-Oz-hQP" secondAttribute="bottom" constant="8" id="weV-eT-KUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NbM-Go-Mlo" id="xQ6-yQ-flb"/>
                        <outlet property="fbLoginView" destination="n7R-yx-19Z" id="NHc-Q4-ttV"/>
                        <outlet property="passwordTextField" destination="Ev1-Oz-hQP" id="Yk8-ni-HRt"/>
                        <outlet property="signUpButton" destination="qN6-IK-oOj" id="bcY-rs-j12"/>
                        <outlet property="usernameTextField" destination="ZEb-RU-Iab" id="olS-Vr-QnM"/>
                        <segue destination="KYq-iv-Dee" kind="push" identifier="moveForward" id="F7z-FY-4ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X4-fm-ey8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-677"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="fgc-uK-RE4">
            <objects>
                <viewController id="Ouo-xp-z2H" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCB-lt-tvb"/>
                        <viewControllerLayoutGuide type="bottom" id="p26-Qe-oGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc3-0Y-cbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TravelSagesInitialImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-fM-qjW">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rnd-gg-fJw" kind="modal" identifier="loginSegue" id="W8u-hK-3Jf"/>
                        <segue destination="KYq-iv-Dee" kind="modal" identifier="forwardSegue" id="Oiy-u0-nea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHp-fa-lC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="0.0"/>
        </scene>
        <!--Region List View Controller-->
        <scene sceneID="hEu-fZ-3f2">
            <objects>
                <viewController storyboardIdentifier="RegionListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gqU-SK-xg8" customClass="RegionListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4J-c1-bmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zSO-yv-Okf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pd7-y1-B6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tiX-dX-keP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="Y65-6U-7w6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y65-6U-7w6" id="pmE-fi-vKG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gqU-SK-xg8" id="aVn-mN-P9e"/>
                                    <outlet property="delegate" destination="gqU-SK-xg8" id="CMW-Uf-9FG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiX-dX-keP" firstAttribute="top" secondItem="P4J-c1-bmZ" secondAttribute="bottom" id="Ea5-UX-eaV"/>
                            <constraint firstItem="zSO-yv-Okf" firstAttribute="top" secondItem="tiX-dX-keP" secondAttribute="bottom" id="TUK-73-RtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiX-dX-keP" secondAttribute="trailing" constant="-16" id="b6E-z5-gdF"/>
                            <constraint firstItem="tiX-dX-keP" firstAttribute="leading" secondItem="pd7-y1-B6w" secondAttribute="leadingMargin" constant="-16" id="kSs-GT-IYc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aUo-n3-q42"/>
                    <connections>
                        <outlet property="tableView" destination="tiX-dX-keP" id="cH5-5G-1hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5d-Iz-SZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r9o-8c-dMv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nvC-7i-lwi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fti-bH-DSC"/>
                        <viewControllerLayoutGuide type="bottom" id="AVd-lu-Ml0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DCg-kS-1vJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoo-Mm-1ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-948"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Kxp-ZW-CLu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="v5a-Rt-M6e" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRA-gQ-fwK"/>
                        <viewControllerLayoutGuide type="bottom" id="uMo-YH-fH3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Je2-LR-36N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-1c-tPc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-wk-K9m">
                                        <rect key="frame" x="24" y="13" width="261" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TSOrangeUpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-EZ-P03">
                                <rect key="frame" x="140" y="64" width="30" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cNF-Ht-adn"/>
                                    <constraint firstAttribute="height" constant="30" id="pJj-ef-QL1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7uq-eC-fAx" appends="YES" id="fAY-20-2QG"/>
                                </connections>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-Dz-1RL">
                                <rect key="frame" x="0.0" y="95" width="320" height="504"/>
                                <connections>
                                    <segue destination="y2z-dT-rya" kind="embed" id="FRt-5i-W3C"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8LK-Dz-1RL" secondAttribute="trailing" constant="-16" id="Akl-ph-F1w"/>
                            <constraint firstAttribute="centerX" secondItem="Cob-EZ-P03" secondAttribute="centerX" constant="5" id="Tjh-cf-ITX"/>
                            <constraint firstItem="Cob-EZ-P03" firstAttribute="top" secondItem="Je2-LR-36N" secondAttribute="topMargin" constant="64" id="eIg-3Q-6k4"/>
                            <constraint firstItem="8LK-Dz-1RL" firstAttribute="top" secondItem="Cob-EZ-P03" secondAttribute="bottom" constant="1" id="gIX-eT-lHz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8LK-Dz-1RL" secondAttribute="bottom" constant="-31" id="gSM-Zh-V18"/>
                            <constraint firstItem="8LK-Dz-1RL" firstAttribute="leading" secondItem="Je2-LR-36N" secondAttribute="leadingMargin" constant="-16" id="sWS-x6-1jq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bIj-YA-rKy">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Hgk-eN-g6L">
                            <connections>
                                <segue destination="gqU-SK-xg8" kind="push" id="VkJ-70-wET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerBottomeConstraint" destination="gSM-Zh-V18" id="OjB-RC-YlJ"/>
                        <outlet property="imageViewTopConstraint" destination="eIg-3Q-6k4" id="NY3-LP-RoA"/>
                        <outlet property="regionBarButtonItem" destination="Hgk-eN-g6L" id="Zne-ik-MFN"/>
                        <outlet property="slidingImageView" destination="Cob-EZ-P03" id="j9U-dv-6SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeX-6l-gCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7uq-eC-fAx">
                    <connections>
                        <action selector="didStartSlidingUpContainer:" destination="v5a-Rt-M6e" id="kG6-hG-ITF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1294" y="-752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6W-YG-xCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYq-iv-Dee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9xK-ub-rT7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGc-8t-eTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTg-I4-A2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBo-l7-q0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOg-Fx-ZCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esj-bE-J6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5a-Rt-M6e" kind="relationship" relationship="rootViewController" id="Qzv-pN-8Sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D06-pp-MZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-752"/>
        </scene>
    </scenes>
    <resources>
        <image name="TSOrangeUpArrow" width="40" height="30"/>
        <image name="TravelSagesInitialImage" width="150" height="150"/>
        <image name="TravelSagesLogo" width="75" height="75"/>
        <image name="UserLocation_Image" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="F7z-FY-4ZN"/>
    </inferredMetricsTieBreakers>
</document>
