<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ouo-xp-z2H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City or Region Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-bv-GN9">
                                <rect key="frame" x="20" y="65" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3X1-fh-DpG"/>
                                    <constraint firstAttribute="width" constant="280" id="RYn-A1-TuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-3X-ndl">
                                <rect key="frame" x="270" y="103" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cN8-Yz-HGW"/>
                                    <constraint firstAttribute="height" constant="30" id="gUR-Pa-8hg"/>
                                </constraints>
                                <state key="normal" image="placemarker_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedPlaceMarker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7UL-ED-XX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rd-jH-bpf">
                                <rect key="frame" x="20" y="103" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2kq-Ge-g7d"/>
                                    <constraint firstAttribute="width" constant="30" id="njL-R9-DGs"/>
                                </constraints>
                                <state key="normal" image="addLocation_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSelectedLocationOnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pjH-eb-VvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-ld-gN8">
                                <rect key="frame" x="262" y="509" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="UserLocation_Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedGoToUserLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rst-wR-Ili"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-tz-8y7">
                                <rect key="frame" x="0.0" y="65" width="217" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="i78-f0-Clu" customClass="RegionTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="217" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i78-f0-Clu" id="Mpn-H3-2Dz">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-gx-h3p">
                                                    <rect key="frame" x="176" y="6" width="31" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTappedSetCompletedForRegion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dpQ-XN-CvF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedButton" destination="YAE-gx-h3p" id="qsX-77-wSV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Myr-gc-NMb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="DnL-lf-sDw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-rX-NES">
                                <rect key="frame" x="244" y="415" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Locations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y2z-dT-rya" kind="modal" id="loi-qg-eUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0rd-jH-bpf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="103" id="3V4-M0-p85"/>
                            <constraint firstAttribute="trailing" secondItem="dAc-3X-ndl" secondAttribute="trailing" constant="20" id="AtM-Xu-BzN"/>
                            <constraint firstAttribute="centerX" secondItem="ACk-bv-GN9" secondAttribute="centerX" id="VyD-nf-iSK"/>
                            <constraint firstItem="ACk-bv-GN9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="65" id="f5Y-dh-S4C"/>
                            <constraint firstItem="dAc-3X-ndl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="103" id="ouP-lZ-2yj"/>
                            <constraint firstItem="0rd-jH-bpf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="was-5h-91I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJW-n1-Ke5">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="kdu-lk-jCU">
                            <connections>
                                <action selector="onPressedShowTableView:" destination="vXZ-lx-hvc" id="nPl-A6-0f3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PYi-A5-hky">
                            <connections>
                                <action selector="onButtonPressedCreateRegion:" destination="vXZ-lx-hvc" id="dkK-JC-LEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationsButton" destination="6qU-rX-NES" id="RO5-FL-rlO"/>
                        <outlet property="markerButton" destination="dAc-3X-ndl" id="f4h-Ba-Vlt"/>
                        <outlet property="tableView" destination="jnr-tz-8y7" id="cSQ-JO-vzQ"/>
                        <outlet property="tableViewControllerButton" destination="kdu-lk-jCU" id="yYZ-Gt-Yw0"/>
                        <outlet property="textField" destination="ACk-bv-GN9" id="1eZ-I5-bF8"/>
                        <outlet property="userLocationButton" destination="PTY-ld-gN8" id="AN3-7B-1bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="6"/>
        </scene>
        <!--Locations List View Controller-->
        <scene sceneID="3lm-Zi-eQb">
            <objects>
                <viewController id="y2z-dT-rya" customClass="LocationsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxL-c1-3wy"/>
                        <viewControllerLayoutGuide type="bottom" id="awO-Tp-G2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5h-52-mYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-ZB-ebo">
                                <rect key="frame" x="0.0" y="62" width="320" height="445"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zov-v0-ub3" detailTextLabel="qGo-X4-QJC" style="IBUITableViewCellStyleSubtitle" id="h3t-gx-M7k" customClass="LocationTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3t-gx-M7k" id="9cL-39-XFw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zov-v0-ub3">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGo-X4-QJC">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-Pz-9Rb">
                                                    <rect key="frame" x="280" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="UserLocation_Image">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPressedChangeVisitedImage:" destination="y2z-dT-rya" eventType="touchUpInside" id="Uc2-v7-Bo7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="iFE-Pz-9Rb" id="lHa-n9-fUX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y2z-dT-rya" id="BLM-Yc-emS"/>
                                    <outlet property="delegate" destination="y2z-dT-rya" id="ZAI-s6-KjR"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-PZ-pfG">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ZDP-qz-oXW">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="suL-Nf-eOh">
                                            <connections>
                                                <action selector="onPressedDismissViewController:" destination="y2z-dT-rya" id="K9R-1a-2lD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit List" id="yJA-x5-v6g">
                                            <connections>
                                                <action selector="onPressedEnterEditingMode:" destination="y2z-dT-rya" id="WMi-3i-ChS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-Q6-XXF">
                                <rect key="frame" x="191" y="518" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="KXI-F6-dge"/>
                                    <constraint firstAttribute="height" constant="30" id="Vo7-w4-b7q"/>
                                </constraints>
                                <state key="normal" title="Directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="receiveDirections:" destination="y2z-dT-rya" eventType="touchUpInside" id="cJv-0E-tVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-cc-RqO">
                                <rect key="frame" x="42" y="518" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Destinations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedSetDestinations:" destination="y2z-dT-rya" eventType="touchUpInside" id="0Wg-rU-nzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="suL-Nf-eOh" id="M1K-sY-4BK"/>
                        <outlet property="callDirectionsButton" destination="DD9-Q6-XXF" id="xWp-CV-9q1"/>
                        <outlet property="navBar" destination="dlk-PZ-pfG" id="WIL-hf-cJ6"/>
                        <outlet property="setDestinationsButton" destination="amZ-cc-RqO" id="2fA-j3-LXw"/>
                        <outlet property="tableView" destination="l6T-ZB-ebo" id="Vco-zO-WoK"/>
                        <segue destination="5Pd-iF-ZPZ" kind="modal" identifier="DirectionsSegue" id="Kbc-E6-OYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxQ-Bv-nqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="59"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="K94-Bu-y9T">
            <objects>
                <viewController id="5Pd-iF-ZPZ" customClass="DirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vux-md-9cl"/>
                        <viewControllerLayoutGuide type="bottom" id="OTn-tm-hvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaY-cL-PFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-md-cKR">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="2bb-tE-cb3">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bb-tE-cb3" id="8rO-9T-rq2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Pd-iF-ZPZ" id="60V-l4-sgQ"/>
                                    <outlet property="delegate" destination="5Pd-iF-ZPZ" id="w8Q-O9-cMn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-z2-2vq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="2mD-IK-KQD">
                                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="DQN-vx-Eus"/>
                                        <barButtonItem key="rightBarButtonItem" title="Map" id="Uq8-se-5aH">
                                            <connections>
                                                <segue destination="zV3-fc-i06" kind="unwind" unwindAction="unwindSegue:" id="Ke4-FY-eo0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tyc-sJ-ydn"/>
                    <connections>
                        <outlet property="tableView" destination="4rp-md-cKR" id="QmJ-xy-z7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjC-p2-mVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zV3-fc-i06" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1029"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ei2-ub-xO7">
            <objects>
                <viewController id="rnd-gg-fJw" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3l-oI-beq"/>
                        <viewControllerLayoutGuide type="bottom" id="d3p-Td-c7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1K-jA-n3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-RU-Iab">
                                <rect key="frame" x="62" y="220" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rnd-gg-fJw" id="kbd-po-Fmp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-Oz-hQP">
                                <rect key="frame" x="62" y="287" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rnd-gg-fJw" id="wgd-JD-lDO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-Go-Mlo">
                                <rect key="frame" x="62" y="347" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rnd-gg-fJw" id="l2M-dD-lZf"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TravelSagesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YA3-IN-pa0">
                                <rect key="frame" x="123" y="75" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of5-Xu-Xmf">
                                <rect key="frame" x="130" y="385" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedLogin:" destination="rnd-gg-fJw" eventType="touchUpInside" id="Yce-6N-YMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-IK-oOj">
                                <rect key="frame" x="130" y="423" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedSignUp:" destination="rnd-gg-fJw" eventType="touchUpInside" id="zjy-aQ-ge2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-yx-19Z" customClass="FBLoginView">
                                <rect key="frame" x="88" y="453" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="rnd-gg-fJw" id="DYH-Rm-0Rw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NbM-Go-Mlo" id="xQ6-yQ-flb"/>
                        <outlet property="fbLoginView" destination="n7R-yx-19Z" id="NHc-Q4-ttV"/>
                        <outlet property="passwordTextField" destination="Ev1-Oz-hQP" id="Yk8-ni-HRt"/>
                        <outlet property="signUpButton" destination="qN6-IK-oOj" id="bcY-rs-j12"/>
                        <outlet property="usernameTextField" destination="ZEb-RU-Iab" id="olS-Vr-QnM"/>
                        <segue destination="JQM-uX-jGn" kind="modal" identifier="moveForward" id="61E-mr-t16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X4-fm-ey8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-692"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="fgc-uK-RE4">
            <objects>
                <viewController id="Ouo-xp-z2H" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCB-lt-tvb"/>
                        <viewControllerLayoutGuide type="bottom" id="p26-Qe-oGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc3-0Y-cbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TravelSagesInitialImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-fM-qjW">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="JQM-uX-jGn" kind="modal" identifier="forwardSegue" id="erQ-F2-s59"/>
                        <segue destination="rnd-gg-fJw" kind="modal" identifier="loginSegue" id="W8u-hK-3Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHp-fa-lC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="13"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Ycj-7O-VQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQM-uX-jGn" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aml-4C-SCE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3F-Xn-2zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M1z-s4-7Ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4J-Ky-iIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="TravelSagesInitialImage" width="150" height="150"/>
        <image name="TravelSagesLogo" width="75" height="75"/>
        <image name="UserLocation_Image" width="30" height="30"/>
        <image name="addLocation_image" width="30" height="30"/>
        <image name="placemarker_image" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="61E-mr-t16"/>
    </inferredMetricsTieBreakers>
</document>
